# CST338Team2Project2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cst338team2project2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pocketmeals/: AddRecipeActivityTest.java  AdminActivityTest.java  DeleteRecipeActivityTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  LoginActivityTest.java  MainActivityTest.java  MealPlanActivityTest.java  RecipeActivityTest.java  ShoppingListActivityTest.java  SignupActivityTest.java  UserDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pocketmeals.db  pocketmeals.db-journal
app/src/main/java/com/example/cst338team2project2/: MainActivity.java
app/src/main/java/com/example/pocketmeals/: AdminActivity.java  LoginActivity.java  MainActivity.java  MealPlanActivity.java  RecipeActivity.java  SignupActivity.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_admin.xml  activity_delete_recipe.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_recipes.xml  activity_shopping_list.xml  activity_signup.xml  admin_list_item.xml  item_recipe.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cst338team2project2/: ExampleUnitTest.java
app/src/test/java/com/example/pocketmeals/: ExampleUnitTest.java  UserTest.java
(+76 files in other folders)
