<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/recipe_description"
        android:textColor="#757575"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvRecipeNutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/nutritional_info"
        android:textColor="#757575"
        android:textSize="14sp" />
</LinearLayout>
