"flour", "cup", 364, 10.33, 0.98, 76.31, "Grains"
"rice", "cup", 130, 2.69, 0.28, 28.17, "Grains"
"potatoes", "count", 77, 2.02, 0.1, 17.49, "Vegetables"
"chicken breasts", "oz", 165, 31.02, 3.57, 0, "Meat"
"chicken thighs", "oz", 209, 26.02, 9.23, 0, "Meat"
"ground beef", "oz", 250, 26.09, 17.99, 0, "Meat"
"steak", "oz", 271, 22.51, 19.22, 0, "Meat"
"ground pork", "oz", 263, 25.26, 19.61, 0, "Meat"
"salmon filet", "oz", 208, 20.42, 13.42, 0, "Fish"
"canned tuna", "oz", 132, 28.01, 0.95, 0, "Fish"
"shrimp", "oz", 85, 20.32, 0.3, 0.2, "Seafood"
"eggs", "each", 68, 6.29, 4.78, 0.37, "Dairy"
"tofu", "oz", 76, 8.06, 4.78, 1.9, "Plant-Based"
"black beans", "cup", 339, 21.6, 0.9, 62.36, "Legumes"
"kidney beans", "cup", 127, 8.67, 0.53, 22.84, "Legumes"
"chickpeas", "cup", 164, 8.9, 2.59, 27.42, "Legumes"
"greek yogurt", "cup", 59, 10, 0.4, 3.6, "Dairy"
"milk", "cup", 42, 3.38, 1.0, 4.7, "Dairy"
"oat milk", "cup", 47, 1.0, 2.5, 8.0, "Plant-Based"
"cheddar cheese", "oz", 402, 25, 33, 1.3, "Dairy"
"parmesan cheese", "oz", 431, 38, 29, 3.2, "Dairy"
"mozzarella cheese", "oz", 280, 22.2, 17.1, 3.1, "Dairy"
"butter", "tbsp", 717, 0.85, 81.11, 0.06, "Fats"
"heavy cream", "tbsp", 340, 2.1, 37.03, 2.94, "Dairy"
"sour cream", "tbsp", 193, 2.83, 18.0, 4.55, "Dairy"
"diced onion", "cup", 40, 1.1, 0.1, 9.34, "Vegetables"
"garlic clove", "clove", 4, 0.19, 0.02, 0.99, "Vegetables"
"minced garlic", "tbsp", 149, 6.36, 0.48, 33.06, "Vegetables"
"tomato", "count", 18, 0.91, 0.2, 3.89, "Vegetables"
"cherry tomato", "oz", 18, 0.94, 0.1, 4.02, "Vegetables"
"bell pepper", "count", 20, 0.86, 0.2, 4.69, "Vegetables"
"spinach", "cup", 23, 2.9, 0.3, 3.6, "Vegetables"
"lettuce", "cup", 15, 0.9, 0.1, 3.0, "Vegetables"
"carrot", "count", 41, 0.93, 0.24, 9.58, "Vegetables"
"celery", "stalk", 16, 0.69, 0.17, 3.0, "Vegetables"
"mushroom", "cup", 22, 3.1, 0.3, 3.3, "Vegetables"
"zucchini", "count", 17, 1.21, 0.32, 3.1, "Vegetables"
"cauliflower", "cup", 25, 1.91, 0.28, 4.97, "Vegetables"
"cucumber", "count", 16, 0.65, 0.1, 3.63, "Vegetables"
"avocado", "each", 160, 2, 14.66, 8.53, "Fruits"
"corn (kernels)", "cup", 96, 3.22, 1.5, 19.0, "Vegetables"
"corn (ear)", "count", 88, 3.3, 1.4, 19.0, "Vegetables"
"peas", "cup", 81, 5.42, 0.4, 14.45, "Vegetables"
"green beans", "cup", 31, 1.83, 0.2, 7.07, "Vegetables"
"lemon", "count", 29, 0.35, 0.1, 9.32, "Fruits"
"lime", "count", 20, 0.25, 0.1, 7.0, "Fruits"
"ginger", "oz", 80, 1.82, 0.75, 17.77, "Spices"
"garlic powder", "tbsp", 331, 16.55, 0.53, 72.7, "Spices"
"onion powder", "tbsp", 341, 8.1, 0.14, 79.04, "Spices"
"chili powder", "tbsp", 282, 15.5, 13.1, 32.0, "Spices"
"basil", "tbsp", 23, 3.2, 0.64, 4.8, "Herbs"
"cilantro", "tbsp", 23, 2.1, 0.5, 4.0, "Herbs"
"rosemary", "tbsp", 131, 3.3, 5.7, 21.6, "Herbs"
"thyme", "tbsp", 101, 5.7, 1.7, 23.0, "Herbs"
"oregano", "tbsp", 265, 9.0, 4.3, 64.0, "Herbs"
"salt", "tsp", 0, 0, 0, 0, "Seasoning"
"black pepper", "tbsp", 255, 10.9, 3.3, 64.8, "Seasoning"
"granulated sugar", "cup", 387, 0, 0, 100, "Sweeteners"
"brown sugar", "cup", 380, 0, 0, 98, "Sweeteners"
"cinnamon", "tbsp", 247, 4.0, 1.2, 80.6, "Spices"
"nutmeg", "tbsp", 525, 5.8, 36.3, 49.3, "Spices"
"cumin", "tbsp", 375, 17.8, 22.3, 44.24, "Spices"
"paprika", "tbsp", 282, 14.1, 12.6, 53.5, "Spices"
"red pepper flakes", "tbsp", 318, 12.3, 18.6, 55.3, "Spices"
"bay leaves", "each", 313, 7.6, 8.6, 75.6, "Herbs"
"vanilla extract", "tsp", 288, 0.1, 0.1, 12.6, "Flavorings"
"yellow mustard", "tbsp", 66, 0.6, 3.5, 5.6, "Condiments"
"dijon mustard", "tbsp", 60, 0.5, 3.3, 5.6, "Condiments"
"ketchup", "tbsp", 112, 1.0, 0.1, 25.0, "Condiments"
"soy sauce", "tbsp", 9, 0.8, 0, 0.8, "Condiments"
"honey", "tbsp", 64, 0.1, 0, 17.3, "Sweeteners"
"white vinegar", "tbsp", 3, 0, 0, 0.5, "Vinegar"
"balsamic vinegar", "tbsp", 14, 0.1, 0, 2.7, "Vinegar"
"olive oil", "tbsp", 119, 0, 13.5, 0, "Fats"
"vegetable oil", "tbsp", 120, 0, 14, 0, "Fats"
"sesame oil", "tbsp", 120, 0, 13.6, 0, "Fats"
"baking soda", "tsp", 0, 0, 0, 0, "Leavening"
"baking powder", "tsp", 5, 0.2, 0.1, 1.3, "Leavening"
"cornstarch", "tbsp", 30, 0, 0, 7.3, "Thickening"
"pine nuts", "oz", 673, 14.0, 68.0, 13.0, "Nuts"
"chicken broth", "cup", 15, 1.0, 1.0, 2.0, "Broths"
"tomato paste", "tbsp", 20, 1.1, 0.1, 4.0, "Canned Goods"